CAMUNDAPOD_URL=http://camunda-8395:8080
SECURITYURL=http://securitymanager-8395:8003
AUTHPROXYURL=http://authproxy-8395:8001
ADMINURL=http://adminmanager-8395:8004
CAMUNDAURL=http://camundasvc-8395:8002
APIGATEWAY=http://apigateway-8395:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8395:27017/geppettodevproject_8395?authSource=admin
STUDENTURL=http://student-8395:8016
COLLEGEURL=http://college-8395:8017
PLACEURL=http://place-8395:8018
